DATABASE_NAME=FloreAPI
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
SECRET_KEY=
ALLOWED_HOSTS=
DOMAIN=
ACME_DEFAULT_EMAIL=